<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seinfeld Quotes</title>
    <link rel="icon" type="image/x-con" href="./favicon.ico">
    <meta name="description" content="A Seinfeld Quote Generator">
    <meta name="author" content="CMS"> 
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img id="nextQuote" style="cursor: pointer;" src="./img/Seinfeld_English_logo.png">
    <div id="container" class="container">
        <div id="quote">
            <!--Quote oes here-->
        </div>

        <img id="author" style="border-radius: 100px;">

        <div>
            <div id="season" class="">
                <!--Season number here-->
            </div>
            <div id="episode" class="">
                <!--Episode number here-->
            </div>
        </div>
    </div>
    
    <script src="src.js"></script>
</body>

</html>